<html>
  <head>
    <meta charset="utf-8">
    <meta name=viewport content='width=device-width,initial-scale=1' />
    <meta name="theme-color" content="#2f2f2f" />
    <title>Destiny Weekly Reset</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,500italic,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="public/stylesheet/style.css" />
  </head>
  <body>
    <div id="app" />
    <script src="public/javascript/bundle.js" type="text/javascript"></script>
  </body>
</html>