# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.bungie.net	TRUE	/	FALSE	1495292003	__cfduid	d3afc732390ba46bc079aa36db5f276c81463756003
bungie.net	FALSE	/	FALSE	1463759604	sto-id-sg_www.bungie.net	JJAKHPAK
www.bungie.net	FALSE	/	FALSE	0	bungled	7861460606417135420
www.bungie.net	FALSE	/	FALSE	1463759605	sto-id-sg_www.bungie.net	JKAKHPAK
#HttpOnly_auth.api.sonyentertainmentnetwork.com	FALSE	/	TRUE	0	JSESSIONID	0D0E43EFE20FF13C329D36DA798B7A89.lvp-p2-npversat18-4609
#HttpOnly_www.bungie.net	FALSE	/	FALSE	1779290221	bungledid	B3VkkeGlTmtIv8cTuYm3bIqAgerKwYDTCAAA
